<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 9, 33);
            font-family: 'Lato', sans-serif;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(18, 18, 52);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li:hover {
            color: aquamarine;
            cursor: pointer;
            font-size: 1.05rem;
        }

        .left {
            font-size: 2.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            font-size: 2.5rem;
        }

        .rightsection {
            margin: 0px 90px;
            width: 80%;
            /* background-color: red; */


        }

        .rightsection img {
            height: 630px;
            width: \600px;
        }

        .purple {
            color: purple;
        }

        .pink {
            color: rgb(234, 75, 75)
        }

        .line {
            color: rgb(112, 68, 68);
            margin: 0px 20px 20px 20px;
        }

        .secondsection {

            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .text-grey {
            color: grey;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 50px 0px;
            display: flex;
        }

        .secondsection .vertical {
            height: 90px;
            width: 2px;
            background-color: white;
            margin: 0px 150px;

        }

        .image-top {
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 44px;
            right: 21px;
        }

        .vertical-title {
            position: relative;
            top: 55px;
            width: 150px;
            left: -25px;

        }

        .vertical-descr {
            position: relative;
            top: 80px;
            color: beige;
            width: 150px;
            font-size: 9px;
            left: -25px;
        }
        footer{
            background-color:rgb(10, 6, 10);
            
        }
        .footer{
            display: flex;
            padding: 20px 150px;
            justify-content: space-evenly;

        }
        .footer ul li {
            list-style: none;
            margin: 3px;
        }
        .footer > div{
            width: 233px;
        }
        footer .text-center{
            text-align: center;
            color: gray;
            padding: 12px 0px;
        }
        .leftsection .btn{
            background-color:rgb(109, 109, 225);
            border-radius: 6px;
            border:2px solid white;
            padding:8px;
            font-size: 20px;
        }
        .leftsection .btn:hover{
            cursor: pointer;
                background-color: rgb(34, 127, 169);
        }
         
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubham's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>projects</li>
                    <li>contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="firstsection">
                <div class="leftsection">
                    Hi my name is <span class="purple">Shubham</span>
                    <div>and i am a <span class="pink">passionate</span> web developer</div>
                    <div class="button">
                        <button class="btn">Download Resume</button>
                        <a href="https://github.com/shubham155217" target="_blank"><button class="btn">Visit Github</button></a>
                        
                    </div>
                </div>
                <div class="rightsection">
                    <img src="developer.png" alt="img">
                </div>
            </div>
        </section>
        <hr class="line">
        <section class="secondsection">
            <span class="text-grey">what i have done so far</span>
            <h1>work skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmldev.png" alt="img">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-descr">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat distinctio deleniti
                        doloremque. Doloribus veritatis sed tenetur quibusdam vitae non, voluptas adipisci.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="csslogo.png" alt="img">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-descr">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat distinctio deleniti
                        doloremque. Doloribus veritatis sed tenetur quibusdam vitae non, voluptas adipisci.
                    </div>
                </div>
                <div class="vertical"> <img class="image-top" src="responsivelogo.png" alt="img">
                    <div class="vertical-title">
                        RESPONSIVE WEB DESIGN
                    </div>
                    <div class="vertical-descr">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat distinctio deleniti
                        doloremque. Doloribus veritatis sed tenetur quibusdam vitae non, voluptas adipisci.
                    </div>
                </div>
                <div class="vertical"> <img class="image-top" src="githublogo.png" alt="img">
                    <div class="vertical-title">
                        GITHUB
                    </div>
                    <div class="vertical-descr">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat distinctio deleniti
                        doloremque. Doloribus veritatis sed tenetur quibusdam vitae non, voluptas adipisci.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>shubham's developer portfolio</h3>
                
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="third"> <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Project</li>
            </ul></div>
            <div class="fourth"> <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Project</li>
            </ul></div>
        </div>
        <div class="text-center">
        Copyright &copy shubhamsportfolio.com|All rights reserved
        </div>
    </footer>
</body>

</html>